<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {height: 100px; background: #111;}
        article {height: 300px; background: #222;}
        section {overflow: hidden; padding: 5%; width: 90%; background: #333;}
        section > div {width: 18%; margin: 1%; float: left; height: 170px; background-color: #ff9800; border-radius: 5px;}
        footer {height: 100px; background: #444;}

        /* 화면 너비 ~ 1200px */
        @media (max-width : 1220px) {
            #wrap {width: 100%;}
            section > div {width: 23%;}
            section > div:nth-child(5n) {display: none;}
        }
        /* 화면 너비 ~ 768px */
        @media (max-width : 768px) {
            #wrap {width: 100%;}
            section > div {width: 31.3333%;}
            section > div:nth-child(5) {display: block;}
        }
        /* 화면 너비 ~ 480px */
        @media (max-width : 480px) {
            #wrap {width: 100%;}
            section > div {width: 48%;}
            section > div:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>